<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/bookSeatsFragment">

    <fragment
        android:id="@+id/bookSeatsFragment"
        android:name="com.synagoguemanagement.synagoguemanagement.ui.book.BookSeatsFragment"
        android:label="@string/book_seats_button">
    </fragment>
    <fragment
        android:id="@+id/seatsMapFragment"
        android:name="com.synagoguemanagement.synagoguemanagement.ui.book.SeatMapFragment"
        android:label="Seats map page" />
</navigation>