<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.synagoguemanagement.synagoguemanagement.ui.signin.signupFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signinFragment" />
    </fragment>

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.synagoguemanagement.synagoguemanagement.ui.signin.SigninFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_signin">

        <action
            android:id="@+id/action_signinFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.synagoguemanagement.synagoguemanagement.ui.messages.MessagesFragment"
        android:label="Messages">
        <action
            android:id="@+id/action_messagesFragment_to_writeMessageFragment"
            app:destination="@id/writeMessageFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_adminMessagesFragment"
            app:destination="@id/adminMessagesFragment" />
    </fragment>

    <!-- Write Message Fragment -->
    <fragment
        android:id="@+id/writeMessageFragment"
        android:name="com.synagoguemanagement.synagoguemanagement.ui.newMessage.WriteMessageFragment"
        android:label="Write Message" />

    <!-- User Message Fragment (not currently used but included) -->
    <fragment
        android:id="@+id/userMessageFragment"
        android:name="com.synagoguemanagement.synagoguemanagement.ui.UserMessage.UserMessageFragment"
        android:label="User Messages">
        <action
            android:id="@+id/action_userMessageFragment_to_writeMessageFragment"
            app:destination="@id/writeMessageFragment" />
    </fragment>

    <!-- Admin Messages Fragment (for admin to see all received messages) -->
    <fragment
        android:id="@+id/adminMessagesFragment"
        android:name="com.synagoguemanagement.synagoguemanagement.ui.newMessage.AdminMessagesFragment"
        android:label="Admin Messages"
        tools:layout="@layout/fragment_admin_messages" />
</navigation>
