<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="זמני התפילות והשיעורים"
    android:textSize="18sp"
    android:gravity="center"
    android:padding="16dp"
    android:textStyle="bold"/>
